# ============================================================================
# 阶段 1: 构建阶段
# ============================================================================
FROM golang:1.24.2-alpine3.20 AS builder

# 设置构建元数据
LABEL stage=builder

# 设置构建参数
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /build

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建二进制文件
# 使用 CGO_ENABLED=0 确保静态链接，支持多平台
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o rpc ./rpc/core.go && \
    echo "Build completed successfully" && \
    ls -lh /build/

# 验证二进制文件是否存在
RUN [ -f /build/rpc ] || (echo "Failed to build rpc binary" && ls -lh /build/ && exit 1)

# ============================================================================
# 阶段 2: 运行阶段
# ============================================================================
FROM alpine:3.20

# 设置镜像元数据
LABEL maintainer="Wenpiner <wenpiner@gmail.com>"
LABEL org.opencontainers.image.title="Last Admin RPC"
LABEL org.opencontainers.image.description="Last Admin RPC Service - Go-Zero based microservice"
LABEL org.opencontainers.image.authors="Wenpiner"
LABEL org.opencontainers.image.source="https://github.com/wenpiner/last-admin-core"
LABEL org.opencontainers.image.documentation="https://github.com/wenpiner/last-admin-core/blob/main/README.md"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="1.0.0"

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 创建非 root 用户
RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/rpc .

# 复制配置文件
COPY --from=builder /build/rpc/etc ./etc

# 设置权限
RUN chown -R app:app /app

# 切换到非 root 用户
USER app

# 暴露端口
# 8080: RPC 服务端口
# 6060: 健康检查端口
EXPOSE 8080 6060

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:6060/healthz || exit 1

# 设置时区环境变量
# 默认值: Asia/Shanghai
# 可以通过 -e TZ=America/New_York 来指定其他时区
ENV TZ="Asia/Shanghai"

# 启动应用
ENTRYPOINT ["./rpc"]
CMD ["-f", "etc/prod.yaml"]

