syntax = "v1"

type BaseDataInfo {
	Code    int32  `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

type BaseListInfo {
	Total uint64   `json:"total"`
	List  []string `json:"list"`
}

type Page {
	PageSize    uint32 `json:"pageSize"`
	CurrentPage uint32 `json:"currentPage"`
}

type PageRequest {
	Page Page `json:"page"`
}

type BaseID32Info {
	ID        uint32 `json:"id"`
	CreatedAt *int64 `json:"createdAt"`
	UpdatedAt *int64 `json:"updatedAt"`
}

type BaseID64Info {
	ID        uint64 `json:"id"`
	CreatedAt *int64 `json:"createdAt"`
	UpdatedAt *int64 `json:"updatedAt"`
}

type BaseUUIDInfo {
	ID        string `json:"id"`
	CreatedAt *int64 `json:"createdAt"`
	UpdatedAt *int64 `json:"updatedAt"`
}

type ID32Request {
	ID uint32 `json:"id" validate:"required,number,gt=0"`
}

type BaseResponse {
	Code    int32  `json:"code"`
	Message string `json:"message"`
}

type UUIDRequest {
	ID string `json:"id" validate:"required"`
}

type StringIDRequest {
	ID string `json:"id" validate:"required"`
}
@server (
	group: base
)
service Core {
	// 初始化相关服务数据，如数据库
	@handler InitHandler
	get /init returns (BaseDataInfo)
}

